<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Monitor, Optimize and Deploy (on Friday)</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/mrzasa2018.css" id="theme">
		<link rel="stylesheet" href="css/style.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/mrzasa2018.css">
		<!--link rel="stylesheet" href="lib/css/zenburn.css" -->

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown='index.md'
          data-separator='::::' data-separator-vertical=':::'>
        </section>
      </div>
    </div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
        center: true,
        slideNumber: false,
        mouseWheel: true,
        width: 1280,
        height: 768,

				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
      });

      ////////////////////////////////////////////////////////////////////////////////////////////////
      // https://www.raymondcamden.com/2012/10/20/Adding-mouse-click-navigation-to-revealjs/
      //window.addEventListener("mousedown", handleClick, false);
      //window.addEventListener("contextmenu", function(e) { e.preventDefault(); }, false);
      //
      //function handleClick(e) {
      //  e.preventDefault();
      //  if(e.button === 0) Reveal.next();
      //  if(e.button === 2) Reveal.prev();
      //}
      ///////////////////////////////////////////////////////////////////////////////////////////////
		</script>
	</body>
</html>
